# sit-wt-archetype

./: .classpath  .gitignore  .project  README.md  build.xml  nbactions.xml  pom.xml
debug/: pause.cmd
distribution/: 00_setbuildenv.cmd  01_copy-archetype-work.cmd  02_create-from-archetype.cmd  03_copy-archetype-resource.cmd  04_install-archetype.cmd  build.xml  exclude-resource.txt  exclude-work.txt
distribution/archetype/: pom.xml
distribution/archetype/src/main/resources/archetype-resources/: .classpath  nbactions.xml  pom.xml
distribution/archetype/src/main/resources/archetype-resources/debug/: step-back.cmd
distribution/archetype/src/main/resources/archetype-resources/distribution/: 02_create-from-archetype.cmd  03_copy-archetype-resource.cmd  04_install-archetype.cmd  05_deploy.cmd  exclude-resource.txt  exclude-work.txt
distribution/archetype/src/main/resources/archetype-resources/distribution/archetype/: pom.xml
distribution/archetype/src/test/resources/projects/basic/: archetype.properties
testscript/: AndroidHybridTest.xlsx
