<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sitoolkit.tester</groupId>
	<artifactId>sit-tester-archetype</artifactId>
	<version>0.6.1</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.sitoolkit.tester</groupId>
			<artifactId>sit-tester</artifactId>
			<version>${sit-tester.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.encoding>UTF-8</project.report.encoding>
		<sit-tester.version>0.6</sit-tester.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<configuration>
						<target name="gen-test">
							<property name="classpath" refid="maven.test.classpath"/>
							<java classname="org.sitoolkit.tester.TestClassGenerator" fork="true" failonerror="true">
								<classpath>
									<pathelement path="${classpath}"/>
								</classpath>
								<jvmarg value="-Dfile.encoding=${file.encoding}"/>
							</java>
						</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration>
						<argLine>-Dfile.encoding=${file.encoding}</argLine>
						<systemProperties>
							<webdriver.ie.driver>\sit\selenium-driver\IEDriverServer.exe</webdriver.ie.driver>
							<webdriver.chrome.driver>\sit\selenium-driver\chromedriver.exe</webdriver.chrome.driver>
						</systemProperties>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>add-test-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.mortbay.jetty
										</groupId>
										<artifactId>
											jetty-maven-plugin
										</artifactId>
										<versionRange>
											[8.1.12.v20130726,)
										</versionRange>
										<goals>
											<goal>start</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/test/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.12.v20130726</version>
				<configuration>
					<daemon>true</daemon>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8280</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>x</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
				<executions>
					<execution>
						<id>start</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>setup</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.sitoolkit.tester</groupId>
									<artifactId>sit-tester</artifactId>
									<version>${sit-tester.version}</version>
									<type>jar</type>
									<outputDirectory>${basedir}/src/main</outputDirectory>
									<includes>webapp/**/*</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.sitoolkit.tester</groupId>
									<artifactId>sit-tester</artifactId>
									<version>${sit-tester.version}</version>
									<type>jar</type>
									<outputDirectory>${basedir}/src/main/resources</outputDirectory>
									<includes>*.*,opelog/**/*</includes>
									<excludes>**/*.xlsx</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>org.sitoolkit.tester</groupId>
									<artifactId>sit-tester</artifactId>
									<version>${sit-tester.version}</version>
									<type>jar</type>
									<outputDirectory>${basedir}/src/test/resources/testscript</outputDirectory>
									<includes>**/*.xlsx</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ci</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>run</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemProperties>
								<baseUrl>http://localhost:8280/</baseUrl>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
