<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sitoolkit.wt</groupId>
  <artifactId>sit-wt-archetype</artifactId>
  <version>1.3.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.sitoolkit.wt</groupId>
      <artifactId>sit-wt</artifactId>
      <version>${sit-wt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.report.encoding>UTF-8</project.report.encoding>
    <sit-wt.version>1.3.1</sit-wt.version>
    <selenium.version>2.46.0</selenium.version>
  </properties>

  <build>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <excludes>
          <exclude>**/~$*.xlsx</exclude>
        </excludes>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
          <configuration>
            <target>
              <property name="classpath" refid="maven.test.classpath" />
              <ant antfile="${basedir}/build.xml" target="${ant.target}" />
            </target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
          <configuration>
            <argLine>-Dfile.encoding=${file.encoding}</argLine>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence
          on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.codehaus.mojo
                    </groupId>
                    <artifactId>
                      build-helper-maven-plugin
                    </artifactId>
                    <versionRange>
                      [1.8,)
                    </versionRange>
                    <goals>
                      <goal>add-test-source</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.eclipse.jetty
                    </groupId>
                    <artifactId>
                      jetty-maven-plugin
                    </artifactId>
                    <versionRange>
                      [9.2.5.v20141112,)
                    </versionRange>
                    <goals>
                      <goal>start</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-test-sources/test/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>setup</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.sitoolkit.wt</groupId>
                  <artifactId>sit-wt</artifactId>
                  <version>${sit-wt.version}</version>
                  <type>jar</type>
                  <outputDirectory>${basedir}/src/main</outputDirectory>
                  <includes>webapp/**/*</includes>
                  <excludes>webapp/WEB-INF/web.xml</excludes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sitoolkit.wt</groupId>
                  <artifactId>sit-wt</artifactId>
                  <version>${sit-wt.version}</version>
                  <type>jar</type>
                  <outputDirectory>${basedir}/src/main/resources</outputDirectory>
                  <includes>*.*,opelog/**/*</includes>
                  <excludes>**/*.xlsx</excludes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sitoolkit.wt</groupId>
                  <artifactId>sit-wt</artifactId>
                  <version>${sit-wt.version}</version>
                  <type>jar</type>
                  <outputDirectory>${basedir}/src/main/resources</outputDirectory>
                  <includes>TestScriptTemplate.xlsx</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sitoolkit.wt</groupId>
                  <artifactId>sit-wt</artifactId>
                  <version>${sit-wt.version}</version>
                  <type>jar</type>
                  <outputDirectory>${basedir}/src/test/resources/testscript</outputDirectory>
                  <includes>ExcelTestScript.xlsx</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>demo</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.2.11.v20150529</version>
            <configuration>
              <daemon>true</daemon>
              <httpConnector>
                <port>8280</port>
              </httpConnector>
              <scanIntervalSeconds>10</scanIntervalSeconds>
              <stopKey>x</stopKey>
              <stopPort>9999</stopPort>
            </configuration>
            <executions>
              <execution>
                <id>start</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop</id>
                <phase>test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemProperties>
                <baseUrl>http://localhost:8280/</baseUrl>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ci</id>
      <properties>
        <ant.target>gen-test</ant.target>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>run</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ie</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemProperties>
                <webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
                <spring.profiles.active>ie</spring.profiles.active>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>chrome</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemProperties>
                <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                <spring.profiles.active>chrome</spring.profiles.active>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>debug</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <forkCount>0</forkCount>
              <systemProperties>
                <sitwt.debug>true</sitwt.debug>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
